[gd_scene load_steps=8 format=2]

[ext_resource path="res://3dassets/PSP.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/psp_3d.gd" type="Script" id=2]
[ext_resource path="res://space_camera.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.13086, 0.119955, 1.18795 )

[sub_resource type="CylinderShape" id=2]
height = 3.02037

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.401704, 0.24258, 0.431342 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.517774, 1.42434, 0.628725 )

[node name="psp_3d" type="KinematicBody"]
script = ExtResource( 2 )

[node name="PSP" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0 )

[node name="Camroot" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="h" type="Spatial" parent="Camroot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.40792, 0 )

[node name="v" type="Spatial" parent="Camroot/h"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39663, 0.269879 )

[node name="ClippedCamera" type="ClippedCamera" parent="Camroot/h/v"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.6927, -0.267181 )
current = true
fov = 90.0

[node name="Shield" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Shield"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.48816, 0 )
shape = SubResource( 1 )

[node name="Body" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170881, 0 )
shape = SubResource( 2 )

[node name="Cup" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Cup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49819, -1.26879 )
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103555, 0 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Shield" to="." method="_on_Shield_body_entered"]
[connection signal="body_entered" from="Body" to="." method="_on_Body_body_entered"]
[connection signal="body_entered" from="Cup" to="." method="_on_Cup_body_entered"]
