[gd_scene load_steps=4 format=2]

[ext_resource path="res://3dassets/PSP.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/psp_3d.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 2.49885

[node name="psp_3d" type="KinematicBody"]
script = ExtResource( 2 )

[node name="PSP" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.3367, 0 )
shape = SubResource( 1 )
