[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/sun3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/psp_3d.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/reaction_wheel.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="sun" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -69.1299 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.99902, 0, 0.0442645, 0, 1, 0, -0.0442645, 0, 0.99902, 5.57981, 1.27906, 9.34909 )

[node name="psp_3d" parent="." instance=ExtResource( 2 )]

[node name="wheel_A" parent="." instance=ExtResource( 3 )]
position = Vector2( 429, 70 )
scale = Vector2( 0.1, 0.1 )
press_left = "wheel_A_left"
press_right = "wheel_A_right"

[node name="wheel_B" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 69 )
scale = Vector2( 0.1, 0.1 )
press_left = "wheel_B_left"
press_right = "wheel_B_right"

[node name="wheel_C" parent="." instance=ExtResource( 3 )]
position = Vector2( 75, 64 )
scale = Vector2( 0.1, 0.1 )
press_left = "wheel_C_left"
press_right = "wheel_C_right"
