[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/psp_3d.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/reaction_wheel.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.787355, -0.283977, 0.547201, 0.0363682, 0.907443, 0.418599, -0.615426, -0.309686, 0.724807, 2.81709, 2.31259, 3.57742 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]

[node name="wheel_A" parent="." instance=ExtResource( 2 )]
position = Vector2( 900, 100 )
scale = Vector2( 0.1, 0.1 )
press_left = "wheel_A_left"
press_right = "wheel_A_right"
rotation_start = 0.2

[node name="wheel_B" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 100 )
scale = Vector2( 0.1, 0.1 )
press_left = "wheel_B_left"
press_right = "wheel_B_right"
rotation_start = 0.2

[node name="wheel_C" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 100 )
scale = Vector2( 0.1, 0.1 )
press_left = "wheel_C_left"
press_right = "wheel_C_right"
rotation_start = 0.2
